{
    "version": "2",
    "components": {
        "SimTime": {
            "type": "UINT32",
            "len": 1
        },
        "Reg": {
            "type": "UINT32",
            "len": 32
        },
        "WbReg": {
            "type": "UINT32",
            "len": 1
        },
        "F2DReg": {
            "type": "UINT32",
            "len": 1
        },
        "ExeInst": {
            "type": "OCTET",
            "len": 1
        },
        "ExeOpA": {
            "type": "UINT32",
            "len": 1
        },
        "ExeOpB": {
            "type": "UINT32",
            "len": 1
        },
        "ExeResult": {
            "type": "UINT32",
            "len": 1
        },
        "MemInstRdBus": {
            "type": "UINT32",
            "len": 1
        },
        "MemDataRdBus": {
            "type": "UINT32",
            "len": 1
        },
        "MemDataWrBus": {
            "type": "UINT32",
            "len": 1
        }
    }
}